# iot-heroku-server

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lukaszbudnik/iot/server/core/: Configuration.java  ServerApplication.java
src/main/java/com/github/lukaszbudnik/iot/server/internal/: DeviceService.java
src/main/java/com/github/lukaszbudnik/iot/server/service/: DeviceAwareException.java  DeviceNotFoundException.java  HomeService.java  ProcessingException.java  RegistryService.java  StatsService.java  TelemetryService.java
src/main/resources/: server.properties  server.yaml
src/main/resources/js/: stats.js
src/main/resources/web/: stats.html
